DOMAIN,api-os-takumi.mihoyo.com ,原神代理
DOMAIN,hk4e-api-os-static.mihoyo.com ,原神代理
DOMAIN,hk4e-sdk-os.mihoyo.com ,原神代理
DOMAIN,dispatchosglobal.yuanshen.com ,原神代理
DOMAIN,osusadispatch.yuanshen.com ,原神代理
DOMAIN,account.mihoyo.com ,原神代理
DOMAIN,log-upload-os.mihoyo.com ,原神代理
DOMAIN,dispatchcntest.yuanshen.com ,原神代理
DOMAIN,devlog-upload.mihoyo.com ,原神代理
DOMAIN,webstatic.mihoyo.com ,原神代理
DOMAIN,log-upload.mihoyo.com ,原神代理
DOMAIN,hk4e-sdk.mihoyo.com ,原神代理
DOMAIN,api-beta-sdk.mihoyo.com ,原神代理
DOMAIN,api-beta-sdk-os.mihoyo.com ,原神代理
DOMAIN,cnbeta01dispatch.yuanshen.com ,原神代理
DOMAIN,dispatchcnglobal.yuanshen.com ,原神代理
DOMAIN,cnbeta02dispatch.yuanshen.com ,原神代理
DOMAIN,sdk-os-static.mihoyo.com ,原神代理
DOMAIN,webstatic-sea.mihoyo.com ,原神代理
DOMAIN,webstatic-sea.hoyoverse.com ,原神代理
DOMAIN,hk4e-sdk-os-static.hoyoverse.com ,原神代理
DOMAIN,sdk-os-static.hoyoverse.com ,原神代理
DOMAIN,api-account-os.hoyoverse.com ,原神代理
DOMAIN,hk4e-sdk-os.hoyoverse.com ,原神代理
DOMAIN,overseauspider.yuanshen.com ,原神代理
DOMAIN,gameapi-account.mihoyo.com ,原神代理
DOMAIN,minor-api.mihoyo.com ,原神代理
DOMAIN,public-data-api.mihoyo.com ,原神代理
DOMAIN,uspider.yuanshen.com ,原神代理
DOMAIN,sdk-static.mihoyo.com ,原神代理
DOMAIN,abtest-api-data-sg.hoyoverse.com ,原神代理
DOMAIN,log-upload-os.hoyoverse.com,原神代理
